  NAGGui.Window.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly NAGGui, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MapWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    setUniquitiesForAllNames(String, Int32, Int32): PrivateScope, Public, HideBySig
    getUniquityVector(): PrivateScope, Public, HideBySig
    setAllStatesBool(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    updateStateList(vector<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,std::allocator<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > > >*): PrivateScope, Public, HideBySig
    mergeSort(vector<std::pair<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,float>\,std::allocator<std::pair<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,float> > >* IsImplicitlyDereferenced, Int32, Int32): PrivateScope, Public, HideBySig
    quickSort(vector<std::pair<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,float>\,std::allocator<std::pair<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,float> > >* IsImplicitlyDereferenced, Int32, Int32): PrivateScope, Public, HideBySig
    timSort(vector<std::pair<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,float>\,std::allocator<std::pair<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,float> > >* IsImplicitlyDereferenced, Int32): PrivateScope, Public, HideBySig
    combSort(vector<std::pair<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,float>\,std::allocator<std::pair<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,float> > >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    setRankingsVector(vector<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,std::allocator<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > > >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    getRankingsVector(): PrivateScope, Public, HideBySig
    clearRanksVec(): PrivateScope, Public, HideBySig
    clearUniquities(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class NAGGui.Window: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
